spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/variant
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.jakarta.persistence.validation.mode = none

server.port=8080
spring.application.name=variant-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
