#MyEclipse Usage Data
#Tue Jun 13 20:55:30 TRT 2023
view/org.eclipse.jdt.ui.TypeHierarchy=4
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=113
bundle/com.genuitec.eclipse.theming.ui=113
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=74
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=126
view/org.eclipse.ui.navigator.ProjectExplorer=507
misc/timestamp=13 Haz 2023 17\:55\:30
editor/org.eclipse.jdt.ui.CompilationUnitEditor=949
bundle/com.genuitec.eclipse.theming.scrollbar=113
bundle/com.genuitec.eclipse.lsp4e=126
bundle/com.genuitec.eclipse.codetogether.ui=126
bundle/com.genuitec.eclipse.theming.base=113
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=113
bundle/com.genuitec.eclipse.codetogether.patches=126
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=113
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=21
bundle/com.genuitec.eclipse.webclipse.evergreen=113
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=548360088
bundle/com.genuitec.eclipse.codetogether.epl=90
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=126
misc/count=126
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=35
bundle/com.genuitec.eclipse.meexplorer=113
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=113
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=36
view/org.eclipse.jdt.ui.PackageExplorer=265
bundle/com.genuitec.eclipse.webicons=126
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=13
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=7
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=82
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=126
bundle/com.genuitec.eclipse.startup=113
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-985593693
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=126
bundle/com.genuitec.eclipse.codetogether.core=126
bundle/com.genuitec.eclipse.theming.core=113
bundle/com.genuitec.eclipse.core.common.platform=126
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=5
