#MyEclipse Usage Data
#Sat Jun 10 19:13:28 TRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=81
bundle/com.genuitec.eclipse.theming.ui=81
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=33
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=88
misc/timestamp=10 Haz 2023 16\:13\:28
editor/org.eclipse.jdt.ui.CompilationUnitEditor=277
bundle/com.genuitec.eclipse.lsp4e=88
bundle/com.genuitec.eclipse.theming.scrollbar=81
bundle/com.genuitec.eclipse.codetogether.ui=88
bundle/com.genuitec.eclipse.theming.base=81
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=81
bundle/com.genuitec.eclipse.codetogether.patches=88
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=81
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=81
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=494635562
bundle/com.genuitec.eclipse.codetogether.epl=63
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=88
misc/count=88
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=12
bundle/com.genuitec.eclipse.meexplorer=81
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=81
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=8
view/org.eclipse.jdt.ui.PackageExplorer=247
bundle/com.genuitec.eclipse.webicons=88
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=13
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=17
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=88
bundle/com.genuitec.eclipse.startup=81
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-985593693
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=88
bundle/com.genuitec.eclipse.codetogether.core=88
bundle/com.genuitec.eclipse.theming.core=81
bundle/com.genuitec.eclipse.core.common.platform=88
