#MyEclipse Usage Data
#Fri Jun 16 22:33:05 TRT 2023
view/org.eclipse.jdt.ui.TypeHierarchy=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=157
bundle/com.genuitec.eclipse.theming.ui=157
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=178
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=185
view/org.eclipse.ui.navigator.ProjectExplorer=1148
misc/timestamp=16 Haz 2023 19\:33\:05
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1645
bundle/com.genuitec.eclipse.theming.scrollbar=157
bundle/com.genuitec.eclipse.lsp4e=185
bundle/com.genuitec.eclipse.codetogether.ui=185
bundle/com.genuitec.eclipse.theming.base=157
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=157
bundle/com.genuitec.eclipse.codetogether.patches=185
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=157
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=27
bundle/com.genuitec.eclipse.webclipse.evergreen=157
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=614317009
bundle/com.genuitec.eclipse.codetogether.epl=123
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=185
misc/count=185
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=119
bundle/com.genuitec.eclipse.meexplorer=157
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=157
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=69
view/org.eclipse.jdt.ui.PackageExplorer=280
bundle/com.genuitec.eclipse.webicons=185
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=13
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=22
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=161
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=185
bundle/com.genuitec.eclipse.startup=157
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-985593693
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=185
bundle/com.genuitec.eclipse.codetogether.core=185
bundle/com.genuitec.eclipse.theming.core=157
bundle/com.genuitec.eclipse.core.common.platform=185
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=5
