#MyEclipse Usage Data
#Fri Jun 16 00:15:57 TRT 2023
view/org.eclipse.jdt.ui.TypeHierarchy=4
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=146
bundle/com.genuitec.eclipse.theming.ui=146
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=160
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=173
view/org.eclipse.ui.navigator.ProjectExplorer=921
misc/timestamp=15 Haz 2023 21\:15\:57
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1397
bundle/com.genuitec.eclipse.theming.scrollbar=146
bundle/com.genuitec.eclipse.lsp4e=173
bundle/com.genuitec.eclipse.codetogether.ui=173
bundle/com.genuitec.eclipse.theming.base=146
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=146
bundle/com.genuitec.eclipse.codetogether.patches=173
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=146
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=23
bundle/com.genuitec.eclipse.webclipse.evergreen=146
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=595838750
bundle/com.genuitec.eclipse.codetogether.epl=113
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=173
misc/count=173
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=112
bundle/com.genuitec.eclipse.meexplorer=146
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=146
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=69
view/org.eclipse.jdt.ui.PackageExplorer=277
bundle/com.genuitec.eclipse.webicons=173
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=13
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=21
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=159
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=173
bundle/com.genuitec.eclipse.startup=146
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-985593693
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=173
bundle/com.genuitec.eclipse.codetogether.core=173
bundle/com.genuitec.eclipse.theming.core=146
bundle/com.genuitec.eclipse.core.common.platform=173
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=5
