#MyEclipse Usage Data
#Sat Jun 10 20:43:28 TRT 2023
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=84
bundle/com.genuitec.eclipse.theming.ui=84
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=36
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=91
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/timestamp=10 Haz 2023 17\:43\:28
editor/org.eclipse.jdt.ui.CompilationUnitEditor=304
bundle/com.genuitec.eclipse.lsp4e=91
bundle/com.genuitec.eclipse.theming.scrollbar=84
bundle/com.genuitec.eclipse.codetogether.ui=91
bundle/com.genuitec.eclipse.theming.base=84
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=84
bundle/com.genuitec.eclipse.codetogether.patches=91
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=84
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=14
bundle/com.genuitec.eclipse.webclipse.evergreen=84
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=500035586
bundle/com.genuitec.eclipse.codetogether.epl=66
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=91
misc/count=91
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=12
bundle/com.genuitec.eclipse.meexplorer=84
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=84
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=8
view/org.eclipse.jdt.ui.PackageExplorer=265
bundle/com.genuitec.eclipse.webicons=91
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=13
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=17
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=91
bundle/com.genuitec.eclipse.startup=84
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-985593693
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=91
bundle/com.genuitec.eclipse.codetogether.core=91
bundle/com.genuitec.eclipse.theming.core=84
bundle/com.genuitec.eclipse.core.common.platform=91
view/org.eclipse.debug.ui.DebugView=1
