#MyEclipse Usage Data
#Wed Jun 14 23:30:55 TRT 2023
view/org.eclipse.jdt.ui.TypeHierarchy=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=133
bundle/com.genuitec.eclipse.theming.ui=133
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=135
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=160
view/org.eclipse.ui.navigator.ProjectExplorer=807
misc/timestamp=14 Haz 2023 20\:30\:55
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1270
bundle/com.genuitec.eclipse.theming.scrollbar=133
bundle/com.genuitec.eclipse.lsp4e=160
bundle/com.genuitec.eclipse.codetogether.ui=160
bundle/com.genuitec.eclipse.theming.base=133
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=133
bundle/com.genuitec.eclipse.codetogether.patches=160
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=133
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=23
bundle/com.genuitec.eclipse.webclipse.evergreen=133
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=574178553
bundle/com.genuitec.eclipse.codetogether.epl=102
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=160
misc/count=160
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=103
bundle/com.genuitec.eclipse.meexplorer=133
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=133
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=67
view/org.eclipse.jdt.ui.PackageExplorer=277
bundle/com.genuitec.eclipse.webicons=160
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=13
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=20
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=150
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=160
bundle/com.genuitec.eclipse.startup=133
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-985593693
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=160
bundle/com.genuitec.eclipse.codetogether.core=160
bundle/com.genuitec.eclipse.theming.core=133
bundle/com.genuitec.eclipse.core.common.platform=160
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=5
