#MyEclipse Usage Data
#Mon Jun 12 20:33:49 TRT 2023
view/org.eclipse.jdt.ui.TypeHierarchy=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=96
bundle/com.genuitec.eclipse.theming.ui=96
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=41
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=105
view/org.eclipse.ui.navigator.ProjectExplorer=134
misc/timestamp=12 Haz 2023 17\:33\:49
editor/org.eclipse.jdt.ui.CompilationUnitEditor=452
bundle/com.genuitec.eclipse.theming.scrollbar=96
bundle/com.genuitec.eclipse.lsp4e=105
bundle/com.genuitec.eclipse.codetogether.ui=105
bundle/com.genuitec.eclipse.theming.base=96
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=96
bundle/com.genuitec.eclipse.codetogether.patches=105
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=96
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=21
bundle/com.genuitec.eclipse.webclipse.evergreen=96
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=520181080
bundle/com.genuitec.eclipse.codetogether.epl=79
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=105
misc/count=105
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=17
bundle/com.genuitec.eclipse.meexplorer=96
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=96
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=8
view/org.eclipse.jdt.ui.PackageExplorer=265
bundle/com.genuitec.eclipse.webicons=105
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=13
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=17
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=105
bundle/com.genuitec.eclipse.startup=96
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-985593693
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=105
bundle/com.genuitec.eclipse.codetogether.core=105
bundle/com.genuitec.eclipse.theming.core=96
bundle/com.genuitec.eclipse.core.common.platform=105
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=5
